<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CunFoods</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/logo.png"> 
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- CSS Style -->
        <link rel="stylesheet" href="style/style.css">
        
    </head>
    <body>

        <!-- loader -->
        <div class="bg-loader">
            <div class="loader"></div>
        </div>

        
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color:#fbf6ff ;">
            <div class="container">
                <a class="navbar-brand fw-bold fs-4" href="index.html">
                    <span style="color:#782e9c;">Cun</span><span style="color: #b584cc">Foods</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <ul class="navbar-nav fw-bold">
                            <li class="nav-item">
                                <a class="nav-link fs-6 active" aria-current="page" href="#top";">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="#po">Place Order</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="#ol">Order List</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Banner -->
        <div class="banner" id="banner">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-15 col-lg-6 my-auto">
                        <h1 class="fw-bold" style="margin-top:90px;">
                            <img src="assets/images/logo.png" alt="" width="15%" style="margin-right:10px; margin-bottom:10px; ">
                            <span style="color:#782e9c;">Cun</span><span style="color: #b584cc">Foods</span>
                        </h1>
                        <br>
                        <p style="color:#752b97;">
                            Cun Food is a website for you food lovers. On this website you can buy many different of food. Of course, there are not only foods, there are also drinks and desert that you can buy for free. Cun Food is easy and user-friendly, so you can freely enjoy our website.
                        </p>
                        <a href="#po" class="btn btn-light fw-bold"><i class="fa-solid fa-plus" style="margin-right:10px;"></i>Place Order</a>
                    </div>
                    <div class="col-10 col-lg-6 my-6">
                        <img src="assets/images/dish.png" alt="banner-images" class="banner-images">
                    </div>
                </div>
            </div>
        </div>

        <!-- place order -->
        <div id="po" class="books p-5" style="background-color:#fbf6ff;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center fw-bold fs-4 p-5">
                            <p style="color: #4e1e64; text-decoration: underline;">Place Order</p>
                        </div>
                    </div>
                    <div class="container card mt-3 col-md-8">
                        <h5 class="mb-0 mt-3 ms-2 fw-bold" style="color:#782e9c;">Place Order</h5><hr>
                        <div class="card-body">
                                <div class=" mb-3">
                                    <label for="menu" class="form-label">Order List</label>
                                    <input type="text" class="form-control" id="menu_pesanan" name="menu_pesanan" placeholder="Input Order List" required>
                                </div>
                                <div class=" mb-3">
                                    <label for="jumlah" class="form-label">Quantity</label>
                                    <input type="text" class="form-control" id="jumlah_pesanan" name="jumlah_pesanan" placeholder="Input Quantity" required>
                                </div>
                                <a href="#ol"><button class="btn btn-light fw-bold mb-3" onclick="tambah()"><i class="fa-solid fa-plus" style="margin-right:10px;"></i>Place Order</button></a>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
        
        <!-- order list -->
        <div id="ol" class="books p-5" style="background-color:#fbf6ff;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center fw-bold fs-4 p-5">
                            <p style="color: #4e1e64; text-decoration: underline;">Order List</p>
                        </div>
                    </div>
                    <table class="table mb-5 mt-5" id="tabel">
                          
                    </table>                
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer bg-dark p-3">
            <div class="container">
                <div class="row text-light">
                    <div class="col-6 text-lg-start text-sm-start" style="color:#f8e9ff;">
                        &copy; Copyright 2022 | CunFood. All Rights Reserved
                    </div>
                    <div class="col-6 text-lg-end text-sm-end" style="color:#f8e9ff;">
                        Created by Ikhsan Asagaf
                    </div>
                </div>
            </div>
        </footer>

    
        

        



        <!-- JS -->
        <script src="config/main.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>

        <!-- js bg-loader -->
        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>

        <!-- js navbar active -->
        <script type="text/javascript">
            $("ul.navbar-nav li a").on("click", function() {
            $("ul.navbar-nav li a").removeClass("active");
            $(this).addClass("active")
          })

        </script>

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/98c8495b43.js" crossorigin="anonymous">

        </script>

        
        
        
    </body>
</html>